.cartContent{
    padding: 10px;
    width: 100%;
    max-width: 300px;
    height: 100vh;
    display: flex;
    border-radius: 10px;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #f7f7f7;
    transform: translate(110%, 0);
    transition: all 400ms ease;
}
.cartContentVisible{
    transform: translate(0,0);
}
.cartContentItem{
    flex-grow: 1;
    overflow: auto;
}
.cartContentItem > p{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.cartButton{
    display: flex;
    flex-direction: row;
    z-index: 1;
}
.cartHeader-ahgrs{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
}

.cartHeader-ahgrs button{
    border: none;
    background-color: transparent;
    
}

.cartResume{
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}